CONVEX_DEPLOY_KEY=project:v-harshad-khandare-elitmus-com:my-project-chef-9e70d|eyJ2MiI6IjhlNjZhNTlmM2ZjOTRiMjE5ZTg1ZDZlZTkzNjI1NTAwIn0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:dapper-ptarmigan-768

VITE_CONVEX_URL=https://dapper-ptarmigan-768.convex.cloud
